QlBanHang/ViewModel/Register.xaml

<Window x:Class="QlBanHang.ViewModel.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QlBanHang.ViewModel"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    Height="450" Width="750"
    x:Name="createAccWindow">
    <Border CornerRadius="10"
    BorderThickness="0">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color ="#18A5A7" Offset="0.0"/>
                <GradientStop Color="#B6C0C5" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#18A5A7" Offset="0.0"/>
                <GradientStop Color="#B6C0C5" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="416"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Create new account"
                   Foreground="White"
                   FontSize="15"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="10, 0, 0, 0"/>

                <Button x:Name="btnMinimize"
                Background="Transparent"
                VerticalAlignment="Center"
                Margin="0, 0, 0, 0"
                Content="-"
                BorderThickness="0"
                Foreground="Black"
                FontSize="20"
                Grid.Column="1"
                Cursor="Hand"
                Click="btnMinimize_Click">

                    <Button.Style>

                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30" Width="30"
                CornerRadius="5"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                Background="Transparent"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Content="X"
                BorderThickness="0"
                Foreground="Black"
                FontSize="15"
                Grid.Column="2"
                Cursor="Hand"
                Click="btnClose_Click">

                    <Button.Style>

                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30" Width="30"
            CornerRadius="5"
            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        Width="250"
                        Orientation="Vertical"
                        Margin="0, 20, 0, 20">
                    <TextBlock Text="Create account"
                           FontSize="25"
                           FontWeight="Medium"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="Your email"
                           Foreground="White"
                           FontWeight="Medium"
                           FontSize="15"/>
                    <TextBox x:Name="txtEmail"
                         Margin="0, 0, 0, 20"
Foreground="White"
FontSize="13"
FontWeight="Normal"
Background="Transparent"
CaretBrush="LightGray"
BorderBrush="LightGray"
BorderThickness="0, 0, 0, 2"/>
                    <TextBlock Text="User name"
                           FontWeight="Medium"
                           Foreground="White"
                           Margin="0, 0, 0, 10"
                           FontSize="15"/>
                    <TextBox x:Name="txtUser"
                         Margin="0, 0, 0, 20"
Foreground="White"
FontSize="13"
FontWeight="Normal"
Background="Transparent"
CaretBrush="LightGray"
BorderBrush="LightGray"
BorderThickness="0, 0, 0, 2"
                         />
                    <TextBlock Text="Password"
                           FontWeight="Medium"
                           Foreground="White"
                           Margin="0, 0, 0, 10"
                           FontSize="15"/>
                    <TextBox x:Name="txtPass"
                         Margin="0, 0, 0, 20"
                         Foreground="White"
                         FontSize="13"
                         FontWeight="Normal"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="LightGray"
                         BorderThickness="0, 0, 0, 2"/>
                    <TextBlock Text="Confirm password"
                           FontWeight="Medium"
                           Foreground="White"
                           Margin="0, 0, 0, 10"
                           FontSize="15"/>
                    <TextBox x:Name="txtRePass"
                         Margin="0, 0, 0, 20"
                         Foreground="White"
                         FontSize="13"
                         FontWeight="Normal"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="LightGray"
                         BorderThickness="0, 0, 0, 2"/>

                    <Button x:Name="btnCreateAcc"
                        BorderThickness="0"
                        Content="SUBMIT"
                        Foreground="White"
                        Background="#18A5A7"
                        Cursor="Hand"
                        Click="createAcc">


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30" Width="100"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Already have an account?"
                        Foreground="White"
                        Cursor="Hand"
                        Click="toLogin">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30" Width="150"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1"
                        Width="250"
                        Margin="0, 50, 0, 50">
                    <TextBlock x:Name="txtChangePass"
                           Text="Ready to start your journey?"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="50"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           HorizontalAlignment="Center"
                           Opacity="0">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                    Storyboard.TargetName="txtChangePass"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.0" To="1.0" Duration="0:0:9"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
