QlBanHang/MainWindow.xaml

<Window x:Class="QlBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QlBanHang"
        mc:Ignorable="d"
        
        Title="Trang Chủ" Height="750" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightBlue">
            <TextBlock x:Name="txtTrangChu"
                       Text="Menu"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="40"
                       Margin="20"
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis"
                       HorizontalAlignment="Center"
                       Opacity="1"/>
            <Button Content="Home"
                    Style="{StaticResource Button_menu_style}"
/>
            <Button Content="Quản lý đơn hàng"
                    Style="{StaticResource Button_menu_style}"
                    Click="to_manage_bill"/>

            <Button Content="Quàn lý sản phẩm"
                    Style="{StaticResource Button_menu_style}"
                    Click="to_manage_product"/>
            <Button Content="Quản lý doanh thu"
                    Style="{StaticResource Button_menu_style}"
                    Click="to_manage_revenue"/>
        </StackPanel>
        <Border
            Grid.Column="1"
            CornerRadius="10"
            Margin="10,10,10,10"
            x:Name="manage_product"
            Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="600"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color ="#18A5A7" Offset="0.0"/>
                            <GradientStop Color="#B6C0C5" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="60"  VerticalAlignment="Center" Margin="10"/>
                        <Button Content="Tìm kiếm"
                                Grid.Column="1"
                                Height="60"
                                Style="{StaticResource button_manage}"/>
                        <Button Content="Sửa"
                                Grid.Column="2"
                                Height="60, "
                                Style="{StaticResource button_manage}"/>
                         <Button Content="Xóa"
                                Grid.Column="3"
                                Height="60, "
                                Style="{StaticResource button_manage}"/>
                        <Button Content="Thêm"
                                Grid.Column="4"
                                Height="60"
                                Style="{StaticResource button_manage}"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10" Grid.Row="1" Margin="4, 10" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color ="#18A5A7" Offset="0.0"/>
                            <GradientStop Color="#B6C0C5" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DataGrid Margin="10" AutoGenerateColumns="False">
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color ="#18A5A7" Offset="0.0"/>
                                <GradientStop Color="#B6C0C5" Offset="1.0"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Width="200"  Header="      Name"  Binding="{Binding Name} "/>
                            <DataGridTextColumn Width="100" Header="     Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Width="100"  Header="    Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Width="100" Header="Type" Binding="{Binding Type}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            CornerRadius="10"
            Margin="10,10,10,10"
            x:Name="manage_bill"
            Visibility="Collapsed"
            Background="blue">
        </Border>
        <Border
            Grid.Column="1"
            CornerRadius="10"
            Margin="10,10,10,10"
            x:Name="manage_revenue"
            Visibility="Collapsed"
            Background="blue">
        </Border>
    </Grid>
</Window>
