QlBanHang/MainWindow.xaml

<Window x:Class="QlBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QlBanHang"
        mc:Ignorable="d"
        
        Title="Trang Chủ" Height="750" Width="1000">

    <Grid>
        <StackPanel 
                    Margin="0,10,781,10"
                    Background="LightBlue"
                    >
            <TextBlock x:Name="txtTrangChu"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="50"
                       Margin="40"
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis"
                       HorizontalAlignment="Center"
                       Opacity="0"/>
            <Button Content="Home"
        Background="#3498db" 
Foreground="White"
BorderBrush="#2980b9"
BorderThickness="1"
Padding="10,5"
Margin="10"/>
            <Button Content="Quản lý đơn hàng"
            Background="#3498db" 
            Foreground="White"
            BorderBrush="#2980b9"
            BorderThickness="1"
            Padding="10,5"
            Margin="10"/>
            
            <Button Content="Quàn lý sản phẩm"
        Background="#3498db" 
Foreground="White"
BorderBrush="#2980b9"
BorderThickness="1"
Padding="10,5"
Margin="10"/>
            <Button Content="Quản lý doanh thu"
        Background="#3498db" 
Foreground="White"
BorderBrush="#2980b9"
BorderThickness="1"
Padding="10,5"
Margin="10" RenderTransformOrigin="0.493,4.931"/>




        </StackPanel>
        <StackPanel
                    Background="LightBlue" Margin="252,10,51,550"/>
        
        <StackPanel
            Background="LightBlue" Margin="252,214,51,10"/>
    </Grid>
</Window>
