QlBanHang/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="Button_menu_style">
        <Setter Property="Background" Value="#18A5A7"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="#2980b9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="60"/>
    </Style>

    <Style TargetType="Button" x:Key="button_manage">
        <Setter Property="Background" Value="#18A5A7"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="#2980b9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="10, 0, 10, 0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="text_box_manage">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CaretBrush" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="text_block_manage">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

</ResourceDictionary>

